{
  "name": "html-generator-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "bin": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "figlet": "^1.4.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.0",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "gulp-babel": "^8.0.0"
  }
}
